APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:mKteShZ5LWTOE/LCqIlMweYwLsh+tMMMF4DfvCjepRo=
APP_DEBUG=true
APP_TIMEZONE=Africa/Tunis
APP_URL=http://127.0.0.1:8000/

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database
PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lemonade_db
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=reverb
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_USERNAME=zhiouaamine23@gmail.com
MAIL_PASSWORD=fgxmankchiywnhqw
MAIL_FROM_ADDRESS="zhiouaamine23@gmail.com"
MAIL_FROM_NAME="Lemonade"

GOOGLE_CLIENT_ID="1058519463764-e6e2f162o8gqtlci4in0917asuot4ram.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URI=http://127.0.0.1:8000/auth/google/callback


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

STRIPE_PUBLIC_KEY="pk_test_51QxABXGbODknJlZUGgYpGlvdAsiVELo2s3tPvGpveKDGqzCA5nQhEsEmqsVea5cWau7AKByjLQUew5HmxnCd5IcP00LllkkDAX"
STRIPE_SECRET_KEY="sk_test_51QxABXGbODknJlZUU1gqgpPa6XsWCVPnbcPoOlPz0IXXyRgvjRhFp9gbtWYyyMi0nErkWODbe44qdClE5uK7DD1700DPv8JCGb"

LINKEDIN_CLIENT_ID="78k65xxngnoill"
LINKEDIN_CLIENT_SECRET="WPL_AP1.PE9byOc3P0dg61jc.DZQSjg=="
LINKEDIN_REDIRECT_URI="http://127.0.0.1:8000/linkedin/callback"

UPLOAD_MAX_FILESIZE=100M
POST_MAX_SIZE=100M


REVERB_APP_ID=337257
REVERB_APP_KEY=vgu04tjvxebnqh3x2rd8
REVERB_APP_SECRET=mkntzyighluc00zsixja
REVERB_HOST="localhost"
REVERB_PORT=8080
REVERB_SCHEME=http

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"