[33m148c896[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Updating front
[33m6bc78bf[m RegisterController: added 'min' rule for the name field in Validator
[33m12f5464[m Reset Password Page
[33mbce6aa8[m Commit: Verify Email page update
[33m6263545[m New: Verify Email page with a new design
[33m995ce22[m Update: RegisterController & Register page
[33m982ff9e[m Creation of register page and update on the login page
[33m02c8e75[m Created login page (frontend) & corrected a few issues
[33m1e1866c[m Update
[33m03c9578[m Landing Page
[33mf37544e[m Reset password & Email Verification Done
[33mbcc3575[m Merge branch 'main' of https://gitlab.com/stages2025/lemonade
[33m4631149[m update
[33m9ac6594[m update
[33m143ba53[m update
[33m0d92414[m initial
[33m61f0b25[m Initial commit
